{
  "name": "issue-flow",
  "version": "0.6.0",
  "description": "Label-based issue state machine and deterministic git provider operations for development automation.",
  "license": "MIT",
  "keywords": [
    "agentrix",
    "automation",
    "issue-flow"
  ],
  "bin": {
    "issue-flow": "skills/issue-flow/cli.cjs"
  },
  "scripts": {
    "test": "node --test \"test/*.test.cjs\"",
    "test:integration": "node --test \"test/integration/*.test.cjs\""
  }
}
